* {

    box-sizing: border-box;

}

:root {

    --title-color: #943a20;
    --h2-color: #993113;
    --font-color: #202020;
    --link-color: #4169e1;
    --active-link-color: #4169e1;

    --analogous-color : #A11B3E;
    --compound-color : #C77118;

    --text-width: 528px;

}

/* * * * *
 F O N T S
 * * * * */

@font-face {
    font-family: "GT-Sectra";
    src: url("fonts/GT-Sectra-Regular.woff") format('woff');
}

/*
@font-face {
    font-family: "FaktPro";
    src: url("fonts/FaktPro-Bold.woff") format('woff');
}*/

@font-face {
    font-family: "Rainer";
    src: url("fonts/Rainer-Bold.woff") format('woff');
}

body {

    /*background-color: khaki;*/
    font-family: GT-Sectra;
    font-size: 20px;
    line-height: 1.6;
    color: var(--font-color);

}

strong {

    color: black;

}

.limited-width, h1 {

    max-width: var(--text-width);
    margin: 0 auto;

}

.main-img {

    max-width: 100%;

}

.section-intro {

    margin-bottom: 2rem;

}

h2 {

    color: var(--h2-color);
    font-size: 25px;
    text-align: center;
    margin-bottom: 1.5em;

}

h2::before {

    width: 100px;
    height: 1px;
    margin: 0 auto;
    font-size: 20px;
    margin-bottom: 1.5em;
    background-color: #ccc;
    border-bottom: 2px solid var(--font-color);
    opacity: .4;
    content: '';
    display: block;

}

p {

    margin-bottom: 1.5em;

}


article {

    position: relative; /*faz ficar na frente*/
    z-index: 2;

}

article .step-wrapper {

    min-height: 90vh;
    max-width: 90%;
    margin: 0 auto;
    font-size: 0.9em;

}

article .step-wrapper.step-wrapper-pratinhos:not([data-pratinhos-step]) {
    min-height: 50vh;
}

article .step-wrapper > p {

    padding: .5em;
    border: 2px solid var(--font-color);
    background-color: #ffffff;

}

.sticky {

    position: sticky;
    /*width: 100vw;*/
    /*background: repeating-linear-gradient(45deg, black, black 20px, white 20px, white 40px);*/
    /*height: 60vh;*/
    top: 60px;/*10vh; */
    left: 0;
    z-index: -1;

}

a:focus {
    outline: thin dotted;
}


a:hover, a:focus, a:active {
    color: var(--active-link-color);
}

a {
    color: var(--link-color);
}

/* = = = = = = = = 
   = HEADER      =
   = = = = = = = */

header {

    position: fixed;
    height: 50px;
    width: 100%;
    background-color: var(--title-color);
    margin: 0 -8px;
    top: 0;
    z-index: 3;

}

header svg {

    height: 45px;
    fill: white;

}

/* = = = = = = = = 
   = ABRE        =
   = = = = = = = */

.abre {

    position: relative;
    width: 100%;
    height: 100vh;
    /*margin: -1rem;*/
    margin-bottom: 2rem;

}

.hero {

    width: 100%;
    height: 100vh;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;

}

.mapa-br {
    stroke: var(--title-color);
    stroke-width: 5;
    /*position: absolute;*/
    width: 300px;
    height: 300px;
    /*transform: translate(-50%,0);*/

}

.wrapper-title {
    margin-top: -2rem;
}

.wrapper-creditos p {
    font-size: 1rem;
}

/*

.hero--primary {
    --clip: circle(30% at var(--x) var(--y));
    -webkit-clip-path: var(--clip);
    clip-path: var(--clip);
}

.hero--secondary {

    background-color: white;
    width: 100vw;
    height: 100vh;
    z-index: -1;
}

.hero--secondary .wrapper-title {
    z-index: 0;
}

header > img {

    position: absolute;
    bottom: 0;
    left: 0;
    opacity: 0;
    z-index: 0;
    max-width: 100%;

} */

h1 { 

    text-align: center;
    font-family: Rainer;
    font-weight: normal;
    text-transform: uppercase;
    font-size: 76px;
    color: var(--title-color);
    /*text-shadow: 0 0 10px black;*/

}

.fome {

    -webkit-text-stroke: 2px var(--title-color);
    color: white; /*transparent;*/

}

figure {
    max-width: var(--text-width);
    margin: 0;
}

figcaption {
    max-width: 80%;
    margin: 0 auto;
    text-align: center;
    font-size: 1rem;
    color: #888;
    margin-top: 0.5rem;
}

.mapa-josue {
    display: block;
    object-fit: contain;
    max-width: 100%;

}

p.linha-fina {
    max-width: 400px;
    margin: 0 auto;
    text-align: center;
    color: black;
    font-family: Lato;
    font-weight: 100;
    font-size: 1.1rem;
    letter-spacing: .3px;
}


/* = = = = = = = = 
   = LEGENDA COR =
   = = = = = = = */

ul.legenda-cor {

    list-style: none;
    display: flex;
    padding-left: 0;
    font-family: Lato;
    font-size: .6em;
    margin: 0;
    margin-bottom: .5em;

}

ul.legenda-cor > li {

    margin-right: 1.5em;
    display: flex;
    align-items: center;

}

ul.legenda-cor > li > span {

    content: '';
    width: 1em;
    height: 1em;
    display: inline-block;
    background-color: pink;
    margin-right: .5em;

}

@media (max-width: 480px) {

    .sticky h3 {
        margin-bottom: .5em;
    }

    ul.legenda-cor {

        font-size: .5em;

    }

    ul.legenda-cor > li {

        margin-right: 1em;

    }

    ul.legenda-cor > li::before {

        margin-right: .25em;

    }

    h1 {
        font-size: 50px;
    }

    p.linha-fina {
        font-size: .9rem;
        max-width: 300px;
    }
    
}

.termo-inseguranca {

    color: var(--title-color);

}


[data-linechart-step="7"] {

    height: 130vh;

}


/* = = = = =
   = VIS = =
   = = = = = */

.svg-container, .vis-segalim-container {

    width: 100%;
    position: relative;

}

svg {

    height: 400px;
    width: 100%;
    /*border: 3px solid var(--font-color); */

}

svg.vis {

    height: 450px;
    max-height: 90vh;

}

[data-map-regiao] {

    transition: transform .5s;

}

[data-titulo-mapa="com_3_regioes"] {

    display: inline;

}

[data-titulo-mapa="com_5_regioes"] {

    display: none;

}

g.container-linha-regiao line.line-segmentos-geral {

    stroke: #666;
    opacity: .3;

}

path.vis-regiao {

    /*fill: ghostwhite;*/
    stroke: white;
    stroke-width: 2;
}

.section-final {

    margin-top: 10rem; 

}

img[data-comida] {

    position: absolute;
    z-index: 1;
    opacity: 0;
    transition: opacity .5s, transform 1s;
    transform: translateX(-10%);


}

.step {

    margin-bottom: 5rem;

    display: flex;
    justify-content: center;
    align-items: center;
}

.step {

    transition: all .4s;
    opacity: 0.5;
}

article .step-wrapper.active p {

    opacity: 1;
    background-color: white;
    /*outline: 10px solid dodgerblue;
    background-color: steelblue;
    color: white;
    border-color: white;*/


}

/* * * * * * * *
L I N E C H A R T
* * * * * * * * */

.y-axis line, .axis path, .tick line {
    stroke: none;
}

.primeiro-eixo.y-axis line, .primeiro-eixo.axis path, .primeiro-eixo .tick line, .axis path {
    stroke: #777;
}


.axis text {

    font-family: Lato;
    display: none;

}

.primeiro-eixo.axis text {

    display: unset;

}

.container-linha-regiao {

    opacity : 0;
    transition: opacity .5s;

}

.line-segmentos-rural, .line-segmentos-urbano,
.circle-points-rural, .circle-points-urbano, 
.labels-points-rural, .labels-points-urbano {

    opacity : 0;

}

.line-segmentos-geral {

    stroke-width: 2;

}


.circle-points-geral.visivel {

    r : 5px;
    stroke : none;

}

.circle-points-geral {

    opacity: 0;
    /* vai ser alterado no scroll*/
    stroke: none;
    r : 20px;
    transition: all .5s;/*r .5s, stroke-width .5s;*/

}

text.labels-points-geral {

    color: var(--title-color);
    /*transform: translate(20%,-100%);*/
    font-family: Lato;
    font-size: .8rem;
    opacity: 0;
    transition: opacity .2s;

}

/* * * * * * * *
LINE DENTRO DO STEP
* * * * * * * * */

svg.intra-step {

    height: 200px;
    /*background-color: white;*/
    border: none;
    margin-top: 1rem;

}

.line-brasil {

    stroke: #666;
    stroke-width: 4;
    opacity: .3;

}

.label-linha-brasil {

    color: var(--title-color);
    /*transform: translate(20%,-100%);*/
    font-family: Lato;
    font-size: .8rem;

}

.point-linha-brasil {

    r : 5px;

}




/* * * * * * * *
B A R C H A R T 
* * * * * * * * */

[data-highlight-grupo-seg] {

    padding: .1em .2em;

}

[data-highlight-grupo-seg="segurança alimentar"] { background-color: #B0DAB3;}
[data-highlight-grupo-seg="insegurança alimentar leve"] { background-color: #EDC9B0;}
[data-highlight-grupo-seg="insegurança alimentar moderada"] { background-color: #F1B077;}
[data-highlight-grupo-seg="insegurança alimentar grave"] { background-color: #EF9708;}


.vis-segalim-container {

    height: 300px;
    /*border: 2px solid var(--font-color);*/

}

span.segalim {

    opacity: 0; 
    /* scroller vai "acendendo" */

}

.segalim.rotulo-eixo {

    position: absolute;
    font-family: Lato;
    font-size: .7em;
    transform: translateX(-100%);
    padding-right: .5em;

}

.segalim.rotulo-valor {

    font-family: Lato;
    font-size: .55em;
    position: absolute;
    text-align: center;

}

/* * * * * * * *
P R A T O S
* * * * * * * * */

img.item-prato, img.item-completo {

    max-width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;

}

.mesa {

    position: absolute;
    top: 0;
    left: 0;
    max-width: 100%;
    border: 3px solid #884f26;
    /*box-shadow: 2px 2px 2px 0px darkgray;*/

}

img.item-prato {

    transform: translate(-10%,-10%);

}

img.item-prato.item-aleatorio-para-servir-de-referencia-para-a-altura-do-div {

    position: relative;

}

.vis-pratinhos-container {

    position: relative;
    height: auto;

}

.step-wrapper.step-wrapper.step-wrapper-pratinhos[data-pratinhos-step] p {

    /*background-color: khaki;*/

}

[data-titulo-prato] {

    display: none;

}